{
  "//": "Production posture for the Web host. In the cloud the AppHost runs the Web as Production, so this file applies. Base appsettings.json keeps RequireDatabase=false + Llm:OfflineFallback=true for the standalone Development run (no DB, no keys); production must NOT silently fall back to no-op repositories or canned LLM output — a missing connection string / API key should fail loudly rather than lose data or serve fake answers.",
  "Persistence": {
    "RequireDatabase": true
  },
  "Llm": {
    "OfflineFallback": false
  },
  "Auth": {
    "Keycloak": {
      "RequireHttpsMetadata": "true"
    }
  }
}
